{
  "name": "sokoza",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "description": "SOKOZA - Shop Local. Get It Delivered. Production local marketplace and delivery platform.",
  "scripts": {
    "dev:api": "npm run build:packages && cd apps/api && npm run start:dev",
    "dev:web": "cd apps/web && npm run dev",
    "dev": "npx concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "build:packages": "cd packages/types && npm run build && cd ../config && npm run build && cd ../validation && npm run build",
    "build:api": "cd apps/api && npm run build",
    "build:web": "cd apps/web && npm run build",
    "build": "npm run build:packages && npm run build:api && npm run build:web",
    "test": "cd apps/api && npm run test",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "prisma": "^5.22.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
